<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE 4</title>
  </head>
  <body>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .price {
        color: rgb(0, 136, 0);
        font-weight: bold;
      }

      .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .add-to-cart-button:hover {
        background-color: rgb(249, 217, 76);
        color: white;
      }
      .add-to-cart-button:active {
        opacity: 0.7;
      }
      .buy-now-button:hover {
        background-color: rgb(255, 164, 28);
        color: white;
      }
      .buy-now-button:active {
        opacity: 0.6px;
      }
    </style>

    <a class="amazon-link" href="https://amazon.com"> Back to Amazon </a>

    <p class="title">Nike Black Running Shoes</p>

    <p class="price">$39 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <button class="add-to-cart-button">Add to Cart</button>

    <button class="buy-now-button">Buy now</button>
  </body>
</html>
